# THIS FILE IS FOR WHITELISTING RPMLINT ERRORS AND WARNINGS IN TASKOTRON
# https://fedoraproject.org/wiki/Taskotron/Tasks/dist.rpmlint#Whitelisting_errors

# The dictionary is missing some technical terms
addFilter(r'W: spelling-error .* radix')

# These directories are present on purpose on platforms with a native OCaml
addFilter(r'W: hidden-file-or-dir .*\.coq-native')

# This is effectively a devel package
addFilter(r'flocq\.[^:]+: W: devel-file-in-non-devel-package')

# The sources are just sources
addFilter(r'flocq-source\.[^:]+: W: only-non-binary-in-usr-lib')

# Documentation is in the main package
addFilter(r'flocq-source\.[^:]+: W: no-documentation')

# The configure script is not generated by autotools
addFilter(r'flocq\.spec:[^:]+: W: configure-without-libdir-spec')
